<!DOCTYPE html>
<html>
<body>
<p><a href="https://azg357.github.io/index">Ana Sayfa</a></p>
<h1>Din ve özelleştirme ilişkisi</h1>
<ol>

 
<li>Topluma hiçbir katkısı olmayan; ülkenin ekonomisine hiç bir katkı yapmayan; fakat kendi varlığını sürdürebilmek için ülkenin kaynaklarını din adına hortumlayan; toplumu bölen; bu din hiyerarşisinden kurtulmanın tek yolu dini özelleştirmektir.</li><br>

<li>Din bireyseldir ve bireysel kalmalıdır.</li><br>

<li>Dinin kamu alanında varolmasının tek sebebi egemen güçlerin dini kullanarak halkı aldatma sevdasıdır.</li><br>

<li>Din tacirlerinin propagandalarına inanmayan ve kendi şahsi alanında ibadetini yapan bir insan politikacılar tarafından kullanılamaz.</li><br>

<li>Toplumun kanını emen siyasi din örgütlenmeleri yaptıkları sahtekarlıkları din adına yapıyormuş gibi göstererek kendilerini meşrulaştırırlar. Devlet de bu siyasi örgütlenmelerden aldığı oylar için onları destekler. Yani devlet siyasi din örgütlenmelerini destekleyerek kendi kuyusunu kazmış olur.</li><br>

<li>Öyleyse, topluma ve bireye bu kadar zarar veren, bulunduğu her ortamı zehirleyen, dinden ülkeyi kurtarmanın tek yolu dini özelleştirmektir.</li><br>

</ol>
</body>
</html>